from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
import random
import os

# ==================== НАЛАШТУВАННЯ ====================

SEARCH_QUERY = "Децкоє питання"
COMMENTS_PER_SESSION = 10
DELAY_BETWEEN_COMMENTS = (3, 7)

# ==================== СЛОВА ДЛЯ КОМЕНТАРІВ ====================

short_words = [
    "круто", "супер", "топ", "класс", "вау", "мега", "красота",
    "имба", "кайф", "разрыв", "шедевр", "прекрасно", "офигенно",
    "огонь", "угар", "жизненно", "мудро", "сила", "топчик",
    "крутяк", "бомбезно", "зачет", "ништяк", "смешно", "прикольно",
    "реально", "точно", "🔥", "💯", "😍", "пушка", "имбово", "краш"
]

long_words = [
    "невероятно", "фантастически", "потрясающе", "захватывающе",
    "восхитительно", "бесподобно", "безупречно", "великолепно",
    "лучший", "гениально", "профессионально", "талантливо",
    "мастерски", "креативно", "оригинально", "уникально",
    "вдохновляюще", "мотивирующе", "энергично", "динамично",
    "эмоционально", "искренне", "душевно", "гармонично",
    "стильно", "современно", "инновационно", "качественно",
    "эффективно", "успешно", "масштабно", "уверенно"
]

# ==================== ФУНКЦІЇ ====================

def generate_comment():
    base = "@Lisscre "
    if random.choice([True, False]):
        num_words = random.randint(1, 3)
        words = random.sample(short_words, num_words)
    else:
        num_words = random.randint(2, 4)
        words = random.sample(long_words, num_words)
    return base + " ".join(words)

def save_log(comments):
    with open("comments_log.txt", "a", encoding="utf-8") as f:
        f.write("\n" + "=" * 60 + "\n")
        f.write(f"Сессия: {time.strftime('%Y-%m-%d %H:%M:%S')}\n")
        for c in comments:
            f.write(f"{c}\n")
    print("✅ Лог сохранен")

def safe_find(driver, by, value, timeout=5):
    try:
        return WebDriverWait(driver, timeout).until(EC.presence_of_element_located((by, value)))
    except:
        return None

def safe_click(driver, by, value, timeout=5):
    try:
        element = WebDriverWait(driver, timeout).until(EC.element_to_be_clickable((by, value)))
        element.click()
        return True
    except:
        return False

def comment_on_video(driver, video_index, comment_text):
    try:
        videos = driver.find_elements(By.CSS_SELECTOR, "a[href*='/video/']")
        if video_index >= len(videos):
            return False
        
        videos[video_index].click()
        time.sleep(3)
        
        comment_input = safe_find(driver, By.CSS_SELECTOR, "[data-e2e='comment-input']", 5)
        if not comment_input:
            comment_input = safe_find(driver, By.TAG_NAME, "textarea", 3)
        
        if not comment_input:
            safe_click(driver, By.CSS_SELECTOR, "[data-e2e='close']", 3)
            return False
        
        comment_input.click()
        time.sleep(1)
        comment_input.send_keys(comment_text)
        time.sleep(1)
        
        submit = safe_find(driver, By.CSS_SELECTOR, "[data-e2e='comment-post']", 5)
        if submit:
            submit.click()
            print(f"  ✅ {comment_text[:50]}...")
            time.sleep(2)
        else:
            safe_click(driver, By.CSS_SELECTOR, "[data-e2e='close']", 3)
            return False
        
        safe_click(driver, By.CSS_SELECTOR, "[data-e2e='close']", 3)
        time.sleep(1)
        return True
    except:
        safe_click(driver, By.CSS_SELECTOR, "[data-e2e='close']", 3)
        return False

# ==================== ЗАПУСК ====================

print("=" * 60)
print("🤖 TikTok КОММЕНТАТОР")
print("=" * 60)

print("\n📋 ИНСТРУКЦИЯ:")
print("1. Войдите в TikTok с вашим аккаунтом")
print("2. Бот сделает 10 комментариев")
print("3. Для смены аккаунта - остановите и запустите снова")
print("=" * 60)

# Сохраняем сессию
user_data_dir = os.path.join(os.getcwd(), "chrome_session")
options = webdriver.ChromeOptions()
options.add_argument(f"--user-data-dir={user_data_dir}")

print("\n📥 Запускаем Chrome...")
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service, options=options)

driver.get("https://www.tiktok.com")
time.sleep(3)

print("\n⚠️ ВОЙДИТЕ В АККАУНТ и нажмите Enter...")
input()

# Поиск
print(f"\n🔍 Ищем: {SEARCH_QUERY}")
try:
    search = WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.NAME, "q")))
    search.send_keys(SEARCH_QUERY)
    search.send_keys(Keys.RETURN)
    time.sleep(5)
    print("✅ Найдено!")
except:
    print("❌ Ошибка поиска")
    driver.quit()
    exit()

# Комментируем
print(f"\n🚀 Делаем {COMMENTS_PER_SESSION} комментариев...\n")

video_index = 0
comments_done = 0
comments_log = []

for i in range(COMMENTS_PER_SESSION):
    comment = generate_comment()
    print(f"[{i+1}/{COMMENTS_PER_SESSION}] {comment[:40]}...")
    
    if video_index > 0 and video_index % 5 == 0:
        driver.execute_script("window.scrollBy(0, 800);")
        time.sleep(2)
    
    if comment_on_video(driver, video_index, comment):
        comments_done += 1
        video_index += 1
        comments_log.append(f"{time.strftime('%H:%M:%S')} - {comment}")
        delay = random.uniform(DELAY_BETWEEN_COMMENTS[0], DELAY_BETWEEN_COMMENTS[1])
        print(f"  ⏱️ Пауза {delay:.1f} сек")
        time.sleep(delay)
    else:
        print(f"  ⚠️ Не удалось")
        time.sleep(2)

save_log(comments_log)

print("\n" + "=" * 60)
print(f"✅ Сделано: {comments_done}/{COMMENTS_PER_SESSION}")
print("=" * 60)

print("\n🔒 Нажмите Enter для закрытия...")
input()
driver.quit()
