import undetected_chromedriver as uc
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
import random
import os

# ==================== НАЛАШТУВАННЯ ====================

SEARCH_QUERY = "Децкоє питання"
COMMENTS_PER_SESSION = 10
DELAY_BETWEEN_COMMENTS = (5, 10)

# ==================== СЛОВА ДЛЯ КОМЕНТАРІВ ====================

short_words = [
    "круто", "супер", "топ", "класс", "вау", "мега", "красота",
    "имба", "кайф", "разрыв", "шедевр", "прекрасно", "офигенно",
    "огонь", "угар", "жизненно", "мудро", "сила", "топчик",
    "крутяк", "бомбезно", "зачет", "ништяк", "смешно", "прикольно",
    "реально", "точно", "🔥", "💯", "😍", "пушка", "имбово", "краш"
]

long_words = [
    "невероятно", "фантастически", "потрясающе", "захватывающе",
    "восхитительно", "бесподобно", "безупречно", "великолепно",
    "лучший", "гениально", "профессионально", "талантливо",
    "мастерски", "креативно", "оригинально", "уникально",
    "вдохновляюще", "мотивирующе", "энергично", "динамично",
    "эмоционально", "искренне", "душевно", "гармонично",
    "стильно", "современно", "инновационно", "качественно",
    "эффективно", "успешно", "масштабно", "уверенно"
]

# ==================== ФУНКЦІЇ ====================

def generate_comment():
    base = "@Lisscre "
    if random.choice([True, False]):
        num_words = random.randint(1, 3)
        words = random.sample(short_words, num_words)
    else:
        num_words = random.randint(2, 4)
        words = random.sample(long_words, num_words)
    return base + " ".join(words)

def save_log(comments):
    with open("comments_log.txt", "a", encoding="utf-8") as f:
        f.write("\n" + "=" * 60 + "\n")
        f.write(f"Сессия: {time.strftime('%Y-%m-%d %H:%M:%S')}\n")
        for c in comments:
            f.write(f"{c}\n")
    print("✅ Лог сохранен")

def safe_find(driver, by, value, timeout=10):
    try:
        return WebDriverWait(driver, timeout).until(EC.presence_of_element_located((by, value)))
    except:
        return None

def safe_click(driver, by, value, timeout=10):
    try:
        element = WebDriverWait(driver, timeout).until(EC.element_to_be_clickable((by, value)))
        element.click()
        return True
    except:
        return False

def comment_on_video(driver, video_index, comment_text):
    try:
        videos = driver.find_elements(By.CSS_SELECTOR, "a[href*='/video/']")
        if video_index >= len(videos):
            return False
        
        driver.execute_script("arguments[0].scrollIntoView();", videos[video_index])
        time.sleep(1)
        videos[video_index].click()
        time.sleep(4)
        
        comment_input = None
        selectors = [
            "[data-e2e='comment-input']",
            "textarea",
            "[placeholder*='comment']",
            "[placeholder*='Комментарий']"
        ]
        
        for selector in selectors:
            comment_input = safe_find(driver, By.CSS_SELECTOR, selector, 3)
            if comment_input:
                break
        
        if not comment_input:
            safe_click(driver, By.CSS_SELECTOR, "[data-e2e='close']", 3)
            return False
        
        comment_input.click()
        time.sleep(1)
        comment_input.send_keys(comment_text)
        time.sleep(2)
        
        submit = safe_find(driver, By.CSS_SELECTOR, "[data-e2e='comment-post']", 5)
        if submit:
            submit.click()
            print(f"  ✅ {comment_text[:50]}...")
            time.sleep(3)
        else:
            safe_click(driver, By.CSS_SELECTOR, "[data-e2e='close']", 3)
            return False
        
        safe_click(driver, By.CSS_SELECTOR, "[data-e2e='close']", 3)
        time.sleep(2)
        return True
        
    except Exception as e:
        safe_click(driver, By.CSS_SELECTOR, "[data-e2e='close']", 3)
        return False

def wait_for_qr_login(driver):
    """Очікує поки користувач увійде через QR-код"""
    print("\n" + "=" * 60)
    print("📱 ВХОД ЧЕРЕЗ QR-КОД")
    print("=" * 60)
    print("\n1. На телефоне откройте TikTok")
    print("2. Нажмите на иконку QR-кода в профиле")
    print("3. Наведите камеру на QR-код на экране компьютера")
    print("4. Подтвердите вход")
    print("\n⏳ Ожидаем вход...")
    
    # Чекаємо поки з'явиться аватар (ознака входу)
    timeout = 120  # 2 хвилини на вхід
    start_time = time.time()
    
    while time.time() - start_time < timeout:
        try:
            # Перевіряємо чи є аватар користувача
            avatar = driver.find_elements(By.CSS_SELECTOR, "[data-e2e='user-avatar']")
            if avatar:
                print("\n✅ УСПЕШНЫЙ ВХОД! Начинаем работу...")
                time.sleep(3)
                return True
        except:
            pass
        
        # Перевіряємо чи змінилася URL (після входу)
        if "user" in driver.current_url or "feed" in driver.current_url:
            print("\n✅ УСПЕШНЫЙ ВХОД! Начинаем работу...")
            time.sleep(3)
            return True
        
        time.sleep(2)
    
    print("\n❌ Время ожидания истекло. Вход не выполнен.")
    return False

# ==================== ЗАПУСК ====================

print("=" * 60)
print("🤖 TikTok КОММЕНТАТОР (QR-вход с телефона)")
print("=" * 60)

# Запускаємо браузер
print("\n📥 Запускаем Chrome...")
user_data_dir = os.path.join(os.getcwd(), "chrome_session")
options = uc.ChromeOptions()
options.add_argument(f"--user-data-dir={user_data_dir}")

driver = uc.Chrome(options=options)

# Відкриваємо TikTok і переходимо на QR-вхід
print("\n🌐 Открываем TikTok...")
driver.get("https://www.tiktok.com")
time.sleep(5)

# Шукаємо кнопку входу
try:
    # Натискаємо "Увійти"
    login_btn = driver.find_element(By.CSS_SELECTOR, "[data-e2e='top-login-button']")
    login_btn.click()
    time.sleep(3)
    
    # Шукаємо QR-код
    print("\n🔍 Ищем QR-код...")
    qr_elements = driver.find_elements(By.CSS_SELECTOR, "img[alt*='QR'], img[src*='qr'], canvas")
    
    if qr_elements:
        print("✅ QR-код найден! Отсканируйте телефоном")
    else:
        print("⚠️ QR-код не найден. Пожалуйста, нажмите на 'QR-код' вручную")
        
except Exception as e:
    print(f"\n⚠️ Автоматический поиск QR не сработал")
    print("Пожалуйста, нажмите на 'QR-код' вручную в окне браузера")

print("\n" + "=" * 60)
print("📱 ОТСКАНИРУЙТЕ QR-КОД ТЕЛЕФОНОМ")
print("=" * 60)

# Чекаємо входу через QR
if wait_for_qr_login(driver):
    
    # Поиск видео
    print(f"\n🔍 Ищем: {SEARCH_QUERY}")
    try:
        search = WebDriverWait(driver, 20).until(
            EC.presence_of_element_located((By.NAME, "q"))
        )
        search.send_keys(SEARCH_QUERY)
        search.send_keys(Keys.RETURN)
        time.sleep(5)
        print("✅ Поиск выполнен!")
    except Exception as e:
        print(f"❌ Ошибка поиска: {e}")
        driver.quit()
        exit()
    
    # Комментируем
    print(f"\n🚀 Начинаем комментирование ({COMMENTS_PER_SESSION} комментариев)")
    print(f"⏱️ Пауза между комментариями: {DELAY_BETWEEN_COMMENTS[0]}-{DELAY_BETWEEN_COMMENTS[1]} сек\n")
    
    video_index = 0
    comments_done = 0
    comments_log = []
    
    for i in range(COMMENTS_PER_SESSION):
        comment = generate_comment()
        print(f"[{i+1}/{COMMENTS_PER_SESSION}] Комментируем...")
        
        if video_index > 0 and video_index % 5 == 0:
            driver.execute_script("window.scrollBy(0, 800);")
            time.sleep(3)
            print("  📜 Прокрутка...")
        
        if comment_on_video(driver, video_index, comment):
            comments_done += 1
            video_index += 1
            comments_log.append(f"{time.strftime('%H:%M:%S')} - {comment}")
            delay = random.uniform(DELAY_BETWEEN_COMMENTS[0], DELAY_BETWEEN_COMMENTS[1])
            print(f"  ⏱️ Пауза {delay:.1f} сек")
            time.sleep(delay)
        else:
            print(f"  ⚠️ Не удалось, пробуем следующее")
            video_index += 1
            time.sleep(3)
    
    save_log(comments_log)
    
    print("\n" + "=" * 60)
    print(f"✅ Сделано комментариев: {comments_done}/{COMMENTS_PER_SESSION}")
    print("=" * 60)
else:
    print("\n❌ Не удалось войти через QR-код")

print("\n🔒 Нажмите Enter для закрытия...")
input()
driver.quit()
